object frmLocals: TfrmLocals
  Left = 413
  Height = 300
  Top = 133
  Width = 300
  BorderStyle = bsSizeToolWin
  Caption = 'Local Variables'
  ClientHeight = 300
  ClientWidth = 300
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  Position = poDefaultPosOnly
  LCLVersion = '1.9.0.0'
  object moLocals: TMemo
    Left = 0
    Height = 300
    Top = 0
    Width = 300
    Align = alClient
    Color = clCream
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
end
